<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Screen</title>
    <style>
      body {
        background: #fefefe;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .center {
        margin: 540px auto;
        text-align: center;
      }
      button {
        border: none;
        font-size: 46px;
      }

      button:hover {
        background-color: gainsboro;
      }
      a {
        text-decoration: none;
        margin: 5px;
      }
      footer {
        text-align: center;
        color: white;
        filter: brightness(60%);
      }
    </style>
  </head>

  <body>
    <div class="center">
      <a href="./TicTacToe/tictactoe.html">
        <button id="tictactoe">🥶💎Tic Tac Toe 💯</button>
      </a>

      <a href="./ColorGuessingGame/defaultDiff.html">
        <button id="colorguessinggame">Color Guessing Game 🔴🟢🔵</button>
      </a>
    </div>

    <footer>Lost ©️ 2024</footer>
  </body>
</html>
